package page

import (
    "github.com/deitrix/fin"
)

type HomeData struct {
    RecurringPayments []fin.RecurringPayment
    Payments []fin.Payment
    NextPayments *int
    Query string
}

templ Home(data HomeData) {
    @Page("Recurring Payments") {
        <div class="grid grid-cols-3 grid-rows flex-1 overflow-auto gap-2">
            <div class="flex overflow-auto">
                @RecurringPayments(data.RecurringPayments, data.Query)
            </div>
            <div class="col-span-2 flex overflow-auto" hx-get="/api/payments" hx-trigger="load"></div>
        </div>
    }
}
