package page

import (
    "github.com/deitrix/fin"
)

type HomeData struct {
    RecurringPayments []fin.RecurringPayment
    Payments []fin.Payment
    PaymentsState PaymentsState
    NextPayments *int
}

templ Home(data HomeData) {
    @Page("Recurring Payments") {
        <div class="grid grid-cols-3 flex-1 overflow-auto gap-4">
            <div class="flex">
                @RecurringPayments(data.RecurringPayments)
            </div>
            <div class="col-span-2 flex">
                @Payments(data.Payments, data.PaymentsState, data.NextPayments)
            </div>
        </div>
    }
}
