package page

templ Page(title string) {
    <!doctype html>
    <html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/style.css"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{title}</title>
    </head>
    <body class="m-0 p-0 bg-gray-100">
        <div class="flex flex-col h-[100vh] p-4 gap-2 m-auto">
            <div class="flex justify-between items-center px-2">
                @Link(templ.Attributes{"href": "/"}) { <h1 class="m-0">Fin</h1> }
                <div hx-get="/api/header-user" hx-trigger="load" hx-swap="outerHTML"></div>
            </div>
            { children... }
        </div>
        <script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
    </body>
    </html>
}
