package page

templ Page(email, title string) {
    <!doctype html>
    <html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="/assets/style.css"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{title}</title>
    </head>
    <body class="m-0 p-0">
        <div class="flex flex-col h-[100vh] p-4 gap-2 m-auto">
            <div class="flex justify-between">
                <a href="/"><h1 class="m-0">Fin</h1></a>
                <span>{email}</span>
            </div>
            { children... }
        </div>
        <script src="https://unpkg.com/htmx.org@2.0.2/dist/htmx.js" integrity="sha384-yZq+5izaUBKcRgFbxgkRYwpHhHHCpp5nseXp0MEQ1A4MTWVMnqkmcuFez8x5qfxr" crossorigin="anonymous"></script>
    </body>
    </html>
}
