package page

import (
    "github.com/rickb777/date"
    "github.com/deitrix/fin"
)

templ PaymentListing(payments []fin.Payment, loadMoreSince *date.Date) {
    <div>
        <h3>Upcoming Payments</h3>
        <div id="payments" class="flex flex-col max-h-[750px] overflow-y-auto">
            for _, p := range payments {
                <article class="text-xl">
                    <header>
                        <div>{p.Date.Format("2 Jan 2006")}</div>
                    </header>
                    <div class="flex justify-between items-center">
                        <div class="text-3xl">{p.AmountGBP()}</div>
                        <div>{p.AccountID}</div>
                    </div>
                </article>
            }
            if loadMoreSince != nil {
                <button style="margin-bottom: 1rem" hx-get={"?since="+loadMoreSince.Format("2006-01-02")}
                        hx-select="#payments>*"
                        hx-swap="outerHTML show:bottom">Load More
                </button>
            }
        </div>
    </div>
}