package page

import (
    "github.com/rickb777/date"
    "github.com/deitrix/fin"
)

templ RecurringPayment(rp fin.RecurringPayment, payments []fin.Payment, loadMoreSince *date.Date) {
    @Page(rp.Name) {
        <div class="grid grid-cols-3 flex-1 overflow-auto gap-4">
            <article class="flex flex-col flex-1 m-0 bg-white p-4 border-2 border-solid border-gray-300">
                <div class="flex justify-between items-center">
                    <h2 class="m-0">{rp.Name}</h2>
                    <form action={templ.URL("/recurring-payments/"+rp.ID+"/delete")}>
                        <input type="submit" value="Delete" />
                    </form>
                </div>
                <sub class="text-gray-500 mt-4">Recurring Payment</sub>
                <div hx-get={"/recurring-payments/"+rp.ID+"/form"} hx-trigger="load" hx-swap="outerHTML"></div>
                <sub class="text-gray-500 mt-4">Schedules</sub>
            </article>
        </div>
    }
}

templ RecurringPaymentForm(rp fin.RecurringPayment) {
    <form hx-post={"/recurring-payments/"+rp.ID+"/form"} method="post" hx-trigger="change" hx-swap="outerHTML">
        <div class="mt-2 grid grid-cols-4 font-normal">
            <label for="enabled"><strong>Enabled</strong></label>
            <input type="checkbox" id="enabled" name="enabled" checked?={rp.Enabled} />
            <label for="debt"><strong>Debt</strong></label>
            <input type="checkbox" id="debt" name="debt" checked?={rp.Debt} />
        </div>
    </form>
}