package page

templ RecurringPaymentCreate() {
    @Page("Fin - Create Recurring Payment") {
        <div class="flex flex-col justify-center items-center">
            <article class="flex flex-col flex-1 m-0 bg-white p-8 border-2 border-solid border-gray-300 w-[500px]">
                <div class="mb-8">
                    <h1 class="text-center m-0">Create Recurring Payment</h1>
                </div>
                <form action="/create" method="post">
                    <div class="flex flex-col gap-4">
                        <label>Name<input type="text" class="block w-full text-lg p-2 mt-1" autocomplete="off" id="name" name="name" required></label>
                        <label for="debt">Debt <input type="checkbox" class="form-check-input" id="debt" name="debt"></label>
                        <button type="submit" class="p-2">Create</button>
                    </div>
                </form>
            </article>
        </div>
    }
}