package page

import "github.com/rickb777/date"

type ScheduleFormValues struct {
    Every string
    Day string
    StartDate date.Date
}

templ ScheduleForm(recurringPaymentID string, values ScheduleFormValues) {
    <div class="flex flex-col justify-center items-center">
        <article class="flex flex-col flex-1 m-0 bg-white p-8 border-2 border-solid border-gray-300 w-[500px]">
            <form action={templ.URL("/schedule/"+recurringPaymentID)} method="post"
                  hx-get={"/form/schedule/"+recurringPaymentID}
                  hx-target="closest form"
                  hx-trigger="change"
                  hx-swap="outerHTML"
                  hx-select="form">
                <div class="flex flex-col gap-4">
                    <fieldset>
                        <legend>Every</legend>
                        <label>Day <input type="radio" name="every" value="day" checked?={values.Every == "day"}/></label>
                        <label>Week <input type="radio" name="every" value="week" checked?={values.Every == "week"}/></label>
                        <label>Month <input type="radio" name="every" value="month" checked?={values.Every == "month"}/></label>
                    </fieldset>
                    if values.Every == "month" {
                    <label>Day of month
                        <input id="day" type="number" name="day" min="1" max="31" value={values.Day}/>
                    </label>
                    }
                </div>
            </form>
        </article>
    </div>
}

templ CreateSchedule(recurringPaymentID string, values ScheduleFormValues) {
    @Page("Create Schedule") {
        @ScheduleForm(recurringPaymentID, values)
    }
}
